{
  "name": "repotruth",
  "version": "0.1.0",
  "description": "Deterministic honesty and hygiene auditor for (AI-generated) repositories.",
  "private": true,
  "type": "module",
  "bin": {
    "repotruth": "dist/src/bin.js",
    "repotruth-mcp": "dist/src/mcp/bin.js",
    "repotruth-fleet": "dist/src/fleet/bin.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "audit:self": "npm run build && node dist/src/bin.js audit ..",
    "mcp": "npm run build && node dist/src/mcp/bin.js",
    "prefleet": "npm run build",
    "fleet": "node dist/src/fleet/bin.js",
    "prepare": "npm run build"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@modelcontextprotocol/client": "2.2.0",
    "@types/node": "22.20.4",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.2.0",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  }
}
